# spark-hive-jar

./: .gitignore  README.md  build.gradle  settings.gradle
config/: logger.xml  spark.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: datanucleus-core-3.2.13.1.pom
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: RunController.java
src/main/java/com/example/spark/: SparkConfiguration.java  SparkPropertiesConfiguration.java  SparkSqlSession.java
src/main/resources/: application.properties  logger.xml
