# server configuration
## bind address
server.address: localhost
## port
server.port: 8080

# number of simultaneously executed jobs
executor.threads: 4

# HTTP
spring.http.multipart.max-file-size: 10240MB
spring.http.multipart.max-request-size: 10240MB